port=8200
user=minidlna
friendly_name=DLNA-Docker
log_level=general=off,artwork=off,database=off,inotify=off,scanner=off,metadata=off,http=off,ssdp=off,tivo=off
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
enable_tivo=no
strict_dlna=no
notify_interval=895
serial=11335577
model_number=1

media_dir=/shares
media_dir=V,/videos
media_dir=A,/music
media_dir=P,/pictures


